V5 Winner: score=0.0883 w30=21 w50=25 med=544.7
Params: {'s_max': 40, 'v_min': 175, 'area_min': 110, 'area_max': 650, 'max_aspect': 4.0, 'kalman_q': 4.0, 'kalman_r': 20, 'search_r_base': 160, 'search_r_max': 340, 'min_score': 0.2, 'max_lost_slow': 6, 'max_lost_fast': 8, 'mot_k': 4}

0.0883  W30=21  W50=25  Med=544.7  sm=40 vm=175 am=110 aM=650 q=4.0 r=20 sr=160 ms=0.20 k=4
0.0870  W30=21  W50=24  Med=539.2  sm=40 vm=165 am=90 aM=500 q=1.0 r=80 sr=80 ms=0.12 k=2
0.0843  W30=21  W50=22  Med=646.1  sm=35 vm=180 am=70 aM=500 q=1.0 r=150 sr=100 ms=0.12 k=3
0.0817  W30=20  W50=22  Med=394.8  sm=30 vm=175 am=110 aM=650 q=8.0 r=80 sr=130 ms=0.25 k=3
0.0804  W30=20  W50=21  Med=665.5  sm=30 vm=160 am=70 aM=1000 q=1.0 r=20 sr=160 ms=0.12 k=2
0.0764  W30=19  W50=20  Med=556.6  sm=30 vm=185 am=70 aM=500 q=1.0 r=80 sr=100 ms=0.30 k=2
0.0764  W30=19  W50=20  Med=611.1  sm=35 vm=160 am=90 aM=1000 q=1.0 r=250 sr=80 ms=0.25 k=4
0.0725  W30=18  W50=19  Med=743.5  sm=30 vm=165 am=70 aM=800 q=4.0 r=40 sr=130 ms=0.25 k=3
0.0725  W30=18  W50=19  Med=438.9  sm=30 vm=185 am=110 aM=500 q=0.5 r=20 sr=160 ms=0.12 k=3
0.0698  W30=17  W50=19  Med=564.5  sm=30 vm=180 am=100 aM=550 q=0.8 r=30 sr=65 ms=0.25 k=2
0.0685  W30=16  W50=20  Med=525.0  sm=40 vm=180 am=110 aM=800 q=2.0 r=80 sr=100 ms=0.25 k=4
0.0646  W30=16  W50=17  Med=501.9  sm=35 vm=160 am=110 aM=1000 q=8.0 r=20 sr=100 ms=0.25 k=2
0.0646  W30=16  W50=17  Med=421.4  sm=30 vm=170 am=110 aM=500 q=2.0 r=80 sr=60 ms=0.20 k=4
0.0619  W30=15  W50=17  Med=503.7  sm=30 vm=165 am=110 aM=800 q=1.0 r=20 sr=80 ms=0.20 k=3
0.0619  W30=15  W50=17  Med=572.8  sm=40 vm=180 am=110 aM=1000 q=0.5 r=150 sr=100 ms=0.25 k=2
0.0606  W30=15  W50=16  Med=592.3  sm=30 vm=180 am=50 aM=1000 q=4.0 r=20 sr=100 ms=0.12 k=2
0.0580  W30=14  W50=16  Med=484.0  sm=55 vm=155 am=50 aM=1000 q=4.0 r=120 sr=140 ms=0.14 k=3
0.0527  W30=12  W50=16  Med=582.7  sm=50 vm=180 am=70 aM=800 q=2.0 r=250 sr=80 ms=0.25 k=4
0.0474  W30=12  W50=12  Med=735.7  sm=35 vm=175 am=90 aM=1000 q=1.0 r=150 sr=130 ms=0.16 k=2
0.0461  W30=11  W50=13  Med=714.5  sm=30 vm=180 am=50 aM=800 q=0.5 r=80 sr=100 ms=0.30 k=2
