Winner params: {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}
Score: 0.0830
Tracked: 253/253
Within30: 7
Within50: 21
Median: 480.1px

All grid results:
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0830 tracked=253/253 w30=7 w50=21 median=480.1
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0830 tracked=253/253 w30=12 w50=21 median=351.0
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 110, 'mot_k': 2}: score=0.0791 tracked=253/253 w30=16 w50=20 median=401.8
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 110, 'mot_k': 2}: score=0.0791 tracked=253/253 w30=16 w50=20 median=401.8
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 80, 'mot_k': 3}: score=0.0751 tracked=253/253 w30=8 w50=19 median=585.5
  {'proc_noise': 2.0, 'meas_noise_fast': 10.0, 'meas_noise_slow': 200.0, 'active_thresh': 0.06, 'kick_speed': 20.0, 'max_hold': 20, 'max_recover': 40, 'radius_base': 65, 'mot_k': 3}: score=0.0672 tracked=253/253 w30=5 w50=17 median=597.1
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0672 tracked=253/253 w30=4 w50=17 median=583.8
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0593 tracked=253/253 w30=7 w50=15 median=545.0
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 80, 'mot_k': 3}: score=0.0593 tracked=253/253 w30=7 w50=15 median=545.0
  {'proc_noise': 3.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0553 tracked=253/253 w30=5 w50=14 median=461.2
  {'proc_noise': 3.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0553 tracked=253/253 w30=5 w50=14 median=476.7
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 80, 'mot_k': 3}: score=0.0553 tracked=253/253 w30=5 w50=14 median=514.2
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0553 tracked=253/253 w30=4 w50=14 median=502.2
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0514 tracked=253/253 w30=7 w50=13 median=450.3
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0514 tracked=253/253 w30=5 w50=13 median=592.2
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 55, 'mot_k': 3}: score=0.0474 tracked=253/253 w30=5 w50=12 median=593.9
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 55, 'mot_k': 3}: score=0.0474 tracked=253/253 w30=5 w50=12 median=590.0
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0474 tracked=253/253 w30=5 w50=12 median=592.2
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0435 tracked=253/253 w30=6 w50=11 median=573.0
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0435 tracked=253/253 w30=6 w50=11 median=594.9
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 80, 'mot_k': 3}: score=0.0435 tracked=253/253 w30=5 w50=11 median=674.4
  {'proc_noise': 3.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0435 tracked=253/253 w30=7 w50=11 median=545.6
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 80, 'mot_k': 3}: score=0.0395 tracked=253/253 w30=7 w50=10 median=637.9
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 80, 'mot_k': 3}: score=0.0395 tracked=253/253 w30=7 w50=10 median=637.9
  {'proc_noise': 1.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0395 tracked=253/253 w30=3 w50=10 median=576.4
  {'proc_noise': 1.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 55, 'mot_k': 3}: score=0.0395 tracked=253/253 w30=4 w50=10 median=654.4
  {'proc_noise': 2.0, 'meas_noise_fast': 10.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 20.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 3}: score=0.0356 tracked=253/253 w30=5 w50=9 median=647.4
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 55, 'mot_k': 2}: score=0.0356 tracked=253/253 w30=4 w50=9 median=718.0
  {'proc_noise': 3.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.07, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 55, 'mot_k': 2}: score=0.0316 tracked=253/253 w30=4 w50=8 median=661.4
  {'proc_noise': 1.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 80, 'mot_k': 2}: score=0.0316 tracked=253/253 w30=5 w50=8 median=528.2
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 110, 'mot_k': 2}: score=0.0316 tracked=253/253 w30=6 w50=8 median=491.8
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 55, 'mot_k': 2}: score=0.0316 tracked=253/253 w30=3 w50=8 median=718.0
  {'proc_noise': 3.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 55, 'mot_k': 2}: score=0.0198 tracked=253/253 w30=2 w50=5 median=434.5
  {'proc_noise': 3.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 25, 'max_recover': 50, 'radius_base': 110, 'mot_k': 2}: score=0.0198 tracked=253/253 w30=3 w50=5 median=730.2
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 80, 'mot_k': 2}: score=0.0158 tracked=253/253 w30=2 w50=4 median=614.7
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.05, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 55, 'mot_k': 2}: score=0.0158 tracked=253/253 w30=2 w50=4 median=593.8
  {'proc_noise': 1.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 55, 'mot_k': 2}: score=0.0119 tracked=253/253 w30=2 w50=3 median=705.1
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.05, 'kick_speed': 25.0, 'max_hold': 15, 'max_recover': 30, 'radius_base': 80, 'mot_k': 2}: score=0.0119 tracked=253/253 w30=2 w50=3 median=684.7
  {'proc_noise': 5.0, 'meas_noise_fast': 8.0, 'meas_noise_slow': 150.0, 'active_thresh': 0.08, 'kick_speed': 15.0, 'max_hold': 15, 'max_recover': 50, 'radius_base': 80, 'mot_k': 2}: score=0.0119 tracked=253/253 w30=2 w50=3 median=692.4
  {'proc_noise': 5.0, 'meas_noise_fast': 15.0, 'meas_noise_slow': 300.0, 'active_thresh': 0.08, 'kick_speed': 25.0, 'max_hold': 25, 'max_recover': 30, 'radius_base': 80, 'mot_k': 2}: score=0.0119 tracked=253/253 w30=2 w50=3 median=735.6
