Loaded 253 labels
Using 1471 cached frames from /tmp/soccer_v2_frames

Finding seed...
  Seed from label: frame 0 → (934, 554)

--- Baseline v5 ---
  Time: 24.4s
  baseline_v5   253/253  W30=  1  W50=  2  Med=777.3  Score=0.0053

--- Grid search v5 ---
  Running 50 combinations...
    10/50 done — best: score=0.0698 w50=1 med=795px
    20/50 done — best: score=0.0883 w50=1 med=795px
    30/50 done — best: score=0.0883 w50=1 med=795px
    40/50 done — best: score=0.0883 w50=1 med=795px
    50/50 done — best: score=0.0883 w50=1 med=795px

================================================================================
  TOP 10:
================================================================================
  sm=40 vm=175 am=110 aM=650 q=4.0 r=20 sr=160 ms=0.20 k=4  253/253  W30= 21  W50= 25  Med=544.7  Score=0.0883
  sm=40 vm=165 am=90 aM=500 q=1.0 r=80 sr=80 ms=0.12 k=2  253/253  W30= 21  W50= 24  Med=539.2  Score=0.0870
  sm=35 vm=180 am=70 aM=500 q=1.0 r=150 sr=100 ms=0.12 k=3  253/253  W30= 21  W50= 22  Med=646.1  Score=0.0843
  sm=30 vm=175 am=110 aM=650 q=8.0 r=80 sr=130 ms=0.25 k=3  253/253  W30= 20  W50= 22  Med=394.8  Score=0.0817
  sm=30 vm=160 am=70 aM=1000 q=1.0 r=20 sr=160 ms=0.12 k=2  253/253  W30= 20  W50= 21  Med=665.5  Score=0.0804
  sm=30 vm=185 am=70 aM=500 q=1.0 r=80 sr=100 ms=0.30 k=2  253/253  W30= 19  W50= 20  Med=556.6  Score=0.0764
  sm=35 vm=160 am=90 aM=1000 q=1.0 r=250 sr=80 ms=0.25 k=4  253/253  W30= 19  W50= 20  Med=611.1  Score=0.0764
  sm=30 vm=165 am=70 aM=800 q=4.0 r=40 sr=130 ms=0.25 k=3  253/253  W30= 18  W50= 19  Med=743.5  Score=0.0725
  sm=30 vm=185 am=110 aM=500 q=0.5 r=20 sr=160 ms=0.12 k=3  253/253  W30= 18  W50= 19  Med=438.9  Score=0.0725
  sm=30 vm=180 am=100 aM=550 q=0.8 r=30 sr=65 ms=0.25 k=2  253/253  W30= 17  W50= 19  Med=564.5  Score=0.0698

================================================================================
  WINNER: {'s_max': 40, 'v_min': 175, 'area_min': 110, 'area_max': 650, 'max_aspect': 4.0, 'kalman_q': 4.0, 'kalman_r': 20, 'search_r_base': 160, 'search_r_max': 340, 'min_score': 0.2, 'max_lost_slow': 6, 'max_lost_fast': 8, 'mot_k': 4}
  Score=0.0883  Tracked=253/253  W30=21  W50=25  Median=544.7px
================================================================================

Per-frame detail (winner):
  frame    0: err=   0.0px  pred=( 934, 554)  gt=( 934, 554)
  frame    5: err=  93.0px  pred=( 963, 639)  gt=( 966, 546) <-- MISS
  frame   10: err=  86.1px  pred=( 988, 633)  gt=( 993, 547) <-- MISS
  frame   15: err=  83.2px  pred=( 998, 630)  gt=(1003, 547) <-- MISS
  frame   20: err=  87.0px  pred=( 999, 630)  gt=(1000, 543) <-- MISS
  frame   25: err=  88.0px  pred=( 999, 631)  gt=(1000, 543) <-- MISS
  frame   30: err=  88.0px  pred=( 999, 631)  gt=(1000, 543) <-- MISS
  frame   35: err=  88.1px  pred=( 996, 631)  gt=(1000, 543) <-- MISS
  frame   40: err=  89.1px  pred=( 979, 633)  gt=( 984, 544) <-- MISS
  frame   45: err=  88.0px  pred=( 947, 638)  gt=( 948, 550) <-- MISS
  frame   50: err=  93.0px  pred=( 908, 646)  gt=( 910, 553) <-- MISS
  frame   55: err=  95.0px  pred=( 882, 648)  gt=( 885, 553) <-- MISS
  frame   60: err=  99.0px  pred=( 872, 649)  gt=( 873, 550) <-- MISS
  frame   65: err=  98.0px  pred=( 872, 650)  gt=( 872, 552) <-- MISS
  frame   70: err=  99.0px  pred=( 872, 651)  gt=( 872, 552) <-- MISS
  frame   75: err=  99.0px  pred=( 872, 651)  gt=( 872, 552) <-- MISS
  frame   80: err= 100.0px  pred=( 872, 652)  gt=( 872, 552) <-- MISS
  frame   85: err= 100.0px  pred=( 872, 652)  gt=( 872, 552) <-- MISS
  frame   90: err=  99.0px  pred=( 872, 655)  gt=( 873, 556) <-- MISS
  frame   95: err= 101.0px  pred=( 872, 657)  gt=( 873, 556) <-- MISS
  frame  100: err=  99.0px  pred=( 872, 655)  gt=( 873, 556) <-- MISS
  frame  105: err=  99.0px  pred=( 872, 655)  gt=( 873, 556) <-- MISS
  frame  110: err=  99.0px  pred=( 872, 655)  gt=( 873, 556) <-- MISS
  frame  115: err=  99.0px  pred=( 872, 655)  gt=( 873, 556) <-- MISS
  frame  120: err=  98.0px  pred=( 872, 654)  gt=( 873, 556) <-- MISS
  frame  125: err= 399.4px  pred=( 475, 590)  gt=( 873, 556) <-- MISS
  frame  130: err= 398.5px  pred=( 476, 591)  gt=( 873, 556) <-- MISS
  frame  135: err= 400.2px  pred=( 474, 587)  gt=( 873, 556) <-- MISS
  frame  140: err= 399.1px  pred=( 485, 593)  gt=( 883, 564) <-- MISS
  frame  145: err= 399.4px  pred=( 479, 593)  gt=( 877, 559) <-- MISS
  frame  150: err= 397.7px  pred=( 481, 590)  gt=( 878, 567) <-- MISS
  frame  155: err= 400.8px  pred=( 480, 592)  gt=( 880, 567) <-- MISS
  frame  160: err= 398.7px  pred=( 482, 590)  gt=( 880, 567) <-- MISS
  frame  165: err= 403.7px  pred=( 477, 591)  gt=( 880, 567) <-- MISS
  frame  170: err= 397.3px  pred=( 464, 590)  gt=( 860, 558) <-- MISS
  frame  175: err= 475.8px  pred=( 428, 583)  gt=( 903, 555) <-- MISS
  frame  180: err= 728.0px  pred=( 367, 578)  gt=(1094, 540) <-- MISS
  frame  185: err= 911.2px  pred=( 310, 571)  gt=(1220, 524) <-- MISS
  frame  190: err= 963.8px  pred=( 293, 575)  gt=(1255, 516) <-- MISS
  frame  195: err= 887.1px  pred=( 331, 575)  gt=(1216, 514) <-- MISS
  frame  200: err= 846.7px  pred=( 439, 584)  gt=(1284, 531) <-- MISS
  frame  205: err= 732.9px  pred=( 595, 608)  gt=(1323, 523) <-- MISS
  frame  210: err= 465.1px  pred=( 755, 638)  gt=(1173, 434) <-- MISS
  frame  215: err= 319.6px  pred=( 872, 657)  gt=(1066, 403) <-- MISS
  frame  220: err= 232.0px  pred=( 928, 659)  gt=( 950, 428) <-- MISS
  frame  225: err= 210.8px  pred=( 956, 655)  gt=( 830, 486) <-- MISS
  frame  235: err= 158.7px  pred=(1005, 648)  gt=( 920, 514) <-- MISS
  frame  265: err= 384.1px  pred=(1666, 203)  gt=(1478, 538) <-- MISS
  frame  280: err= 190.8px  pred=(1563, 448)  gt=(1376, 486) <-- MISS
  frame  290: err= 281.0px  pred=(1573, 471)  gt=(1293, 495) <-- MISS
  frame  295: err= 460.3px  pred=(1565, 494)  gt=(1107, 448) <-- MISS
  frame  300: err= 672.0px  pred=(1553, 513)  gt=( 888, 416) <-- MISS
  frame  305: err= 870.4px  pred=(1546, 520)  gt=( 681, 423) <-- MISS
  frame  310: err=1067.6px  pred=(1566, 440)  gt=( 499, 476) <-- MISS
  frame  315: err=1453.4px  pred=(1863, 216)  gt=( 439, 507) <-- MISS
  frame  320: err=1295.2px  pred=(1722, 201)  gt=( 463, 505) <-- MISS
  frame  325: err=1294.0px  pred=(1727, 199)  gt=( 469, 502) <-- MISS
  frame  330: err=1178.2px  pred=(1665, 381)  gt=( 492, 492) <-- MISS
  frame  335: err=1191.4px  pred=(1693, 370)  gt=( 508, 493) <-- MISS
  frame  340: err=1193.4px  pred=(1715, 354)  gt=( 528, 477) <-- MISS
  frame  345: err=1168.8px  pred=(1717, 346)  gt=( 555, 472) <-- MISS
  frame  350: err=1135.5px  pred=(1688, 350)  gt=( 559, 471) <-- MISS
  frame  355: err=1113.1px  pred=(1645, 353)  gt=( 538, 469) <-- MISS
  frame  360: err=1122.3px  pred=(1607, 350)  gt=( 492, 478) <-- MISS
  frame  365: err=1139.2px  pred=(1598, 355)  gt=( 466, 483) <-- MISS
  frame  370: err=1170.3px  pred=(1619, 354)  gt=( 457, 493) <-- MISS
  frame  380: err=1343.6px  pred=(1780, 397)  gt=( 439, 480) <-- MISS
  frame  385: err=1480.7px  pred=(1912, 370)  gt=( 434, 459) <-- MISS
  frame  390: err=1416.0px  pred=(1830, 345)  gt=( 418, 452) <-- MISS
  frame  395: err=1447.2px  pred=(1907, 349)  gt=( 464, 459) <-- MISS
  frame  400: err=1218.0px  pred=(1907, 349)  gt=( 697, 488) <-- MISS
  frame  405: err= 475.1px  pred=(1411, 496)  gt=( 936, 507) <-- MISS
  frame  410: err= 553.1px  pred=(1424, 493)  gt=( 871, 502) <-- MISS
  frame  420: err= 882.1px  pred=(1614, 442)  gt=( 732, 458) <-- MISS
  frame  425: err=1140.7px  pred=(1729, 414)  gt=( 590, 476) <-- MISS
  frame  430: err=1317.4px  pred=(1771, 385)  gt=( 458, 492) <-- MISS
  frame  435: err=1402.3px  pred=(1718, 357)  gt=( 322, 490) <-- MISS
  frame  440: err=1396.9px  pred=(1638, 336)  gt=( 250, 493) <-- MISS
  frame  445: err=1360.2px  pred=(1584, 323)  gt=( 234, 489) <-- MISS
  frame  450: err=1164.1px  pred=(1559, 320)  gt=( 412, 519) <-- MISS
  frame  455: err=1206.3px  pred=(1697, 208)  gt=( 542, 556) <-- MISS
  frame  460: err= 857.3px  pred=(1459, 304)  gt=( 646, 576) <-- MISS
  frame  465: err= 963.0px  pred=(1467, 198)  gt=( 580, 573) <-- MISS
  frame  470: err= 711.8px  pred=(1100, 199)  gt=( 486, 559) <-- MISS
  frame  475: err= 580.5px  pred=( 893, 207)  gt=( 440, 570) <-- MISS
  frame  480: err= 520.5px  pred=( 757, 204)  gt=( 424, 604) <-- MISS
  frame  485: err= 537.2px  pred=( 683, 196)  gt=( 385, 643) <-- MISS
  frame  490: err= 550.5px  pred=( 683, 196)  gt=( 842, 723) <-- MISS
  frame  495: err=   2.8px  pred=(1504, 644)  gt=(1506, 642)
  frame  500: err=   7.6px  pred=(1522, 671)  gt=(1519, 678)
  frame  505: err=   1.0px  pred=(1493, 686)  gt=(1492, 686)
  frame  510: err=   3.6px  pred=(1518, 714)  gt=(1521, 716)
  frame  515: err=   4.5px  pred=(1483, 716)  gt=(1479, 718)
  frame  520: err=   6.3px  pred=( 994, 658)  gt=( 988, 656)
  frame  525: err=   1.4px  pred=( 513, 705)  gt=( 512, 706)
  frame  530: err=  25.3px  pred=( 295, 711)  gt=( 291, 686)
  frame  535: err=   5.1px  pred=( 215, 504)  gt=( 220, 505)
  frame  540: err=   5.1px  pred=( 195, 458)  gt=( 194, 463)
  frame  545: err=   1.4px  pred=( 205, 479)  gt=( 204, 478)
  frame  550: err=   2.2px  pred=( 199, 488)  gt=( 200, 490)
  frame  555: err=   6.0px  pred=( 303, 464)  gt=( 303, 470)
  frame  560: err=  41.2px  pred=( 346, 461)  gt=( 387, 457)
  frame  565: err=  30.9px  pred=( 454, 454)  gt=( 426, 441)
  frame  570: err= 142.3px  pred=( 431, 473)  gt=( 290, 454) <-- MISS
  frame  575: err=1256.3px  pred=(1459, 298)  gt=( 217, 487) <-- MISS
  frame  580: err=1328.4px  pred=(1551, 351)  gt=( 229, 481) <-- MISS
  frame  585: err= 996.1px  pred=(1526, 400)  gt=( 530, 386) <-- MISS
  frame  590: err= 334.3px  pred=(1274, 384)  gt=( 940, 397) <-- MISS
  frame  595: err=   4.0px  pred=(1336, 560)  gt=(1336, 564)
  frame  600: err=   6.1px  pred=(1597, 760)  gt=(1596, 766)
  frame  605: err= 123.5px  pred=(1673, 687)  gt=(1692, 565) <-- MISS
  frame  610: err= 160.2px  pred=(1654, 661)  gt=(1730, 520) <-- MISS
  frame  615: err=  28.3px  pred=(1734, 658)  gt=(1755, 639)
  frame  620: err=  54.1px  pred=(1769, 642)  gt=(1766, 588) <-- MISS
  frame  625: err=  74.5px  pred=(1772, 664)  gt=(1724, 607) <-- MISS
  frame  630: err=  27.2px  pred=(1668, 659)  gt=(1684, 637)
  frame  635: err=  47.3px  pred=(1602, 650)  gt=(1648, 661)
  frame  640: err=  20.6px  pred=(1621, 688)  gt=(1603, 678)
  frame  645: err=  72.4px  pred=(1571, 698)  gt=(1503, 673) <-- MISS
  frame  650: err=  26.9px  pred=(1467, 694)  gt=(1442, 684)
  frame  665: err= 171.9px  pred=(1464, 677)  gt=(1446, 506) <-- MISS
  frame  670: err= 190.2px  pred=(1420, 649)  gt=(1412, 459) <-- MISS
  frame  675: err= 315.6px  pred=(1327, 636)  gt=(1558, 421) <-- MISS
  frame  680: err= 502.7px  pred=(1226, 622)  gt=(1675, 396) <-- MISS
  frame  685: err= 571.2px  pred=(1157, 610)  gt=(1682, 385) <-- MISS
  frame  690: err= 663.2px  pred=(1003, 591)  gt=(1630, 375) <-- MISS
  frame  695: err= 830.3px  pred=( 797, 682)  gt=(1572, 384) <-- MISS
  frame  700: err= 896.5px  pred=( 666, 697)  gt=(1516, 412) <-- MISS
  frame  705: err= 931.1px  pred=( 580, 677)  gt=(1484, 454) <-- MISS
  frame  710: err= 933.2px  pred=( 578, 673)  gt=(1490, 475) <-- MISS
  frame  720: err= 533.0px  pred=( 997, 453)  gt=(1530, 457) <-- MISS
  frame  725: err= 488.0px  pred=(1052, 457)  gt=(1539, 426) <-- MISS
  frame  730: err= 469.6px  pred=(1091, 465)  gt=(1558, 416) <-- MISS
  frame  735: err= 416.1px  pred=(1173, 468)  gt=(1587, 426) <-- MISS
  frame  745: err= 103.3px  pred=(1203, 366)  gt=(1296, 411) <-- MISS
  frame  755: err= 299.1px  pred=(1225, 523)  gt=( 926, 516) <-- MISS
  frame  765: err= 340.4px  pred=(1399, 485)  gt=(1060, 516) <-- MISS
  frame  770: err= 371.1px  pred=(1467, 465)  gt=(1098, 504) <-- MISS
  frame  775: err= 494.3px  pred=(1594, 370)  gt=(1114, 488) <-- MISS
  frame  780: err= 507.0px  pred=(1618, 357)  gt=(1124, 471) <-- MISS
  frame  785: err= 518.7px  pred=(1640, 354)  gt=(1134, 468) <-- MISS
  frame  790: err= 525.0px  pred=(1662, 360)  gt=(1150, 476) <-- MISS
  frame  795: err= 532.9px  pred=(1685, 370)  gt=(1164, 482) <-- MISS
  frame  800: err= 434.6px  pred=(1622, 455)  gt=(1189, 492) <-- MISS
  frame  805: err= 433.3px  pred=(1646, 461)  gt=(1214, 495) <-- MISS
  frame  810: err= 433.3px  pred=(1664, 468)  gt=(1232, 502) <-- MISS
  frame  820: err= 432.5px  pred=(1651, 472)  gt=(1220, 508) <-- MISS
  frame  825: err= 434.6px  pred=(1645, 470)  gt=(1212, 507) <-- MISS
  frame  830: err= 455.1px  pred=(1664, 475)  gt=(1210, 507) <-- MISS
  frame  835: err= 574.3px  pred=(1698, 489)  gt=(1124, 507) <-- MISS
  frame  840: err= 652.0px  pred=(1738, 507)  gt=(1086, 513) <-- MISS
  frame  845: err= 705.0px  pred=(1776, 522)  gt=(1071, 519) <-- MISS
  frame  850: err= 745.0px  pred=(1808, 529)  gt=(1063, 522) <-- MISS
  frame  855: err= 775.1px  pred=(1833, 539)  gt=(1058, 530) <-- MISS
  frame  860: err= 965.5px  pred=(1868, 488)  gt=( 903, 519) <-- MISS
  frame  865: err=1168.7px  pred=(1891, 499)  gt=( 723, 540) <-- MISS
  frame  870: err=1259.3px  pred=(1879, 563)  gt=( 620, 537) <-- MISS
  frame  875: err=1290.2px  pred=(1909, 553)  gt=( 619, 530) <-- MISS
  frame  880: err=1186.1px  pred=(1871, 501)  gt=( 685, 512) <-- MISS
  frame  885: err=1165.0px  pred=(1906, 486)  gt=( 741, 493) <-- MISS
  frame  890: err=1099.9px  pred=(1868, 436)  gt=( 769, 480) <-- MISS
  frame  895: err=1172.0px  pred=(1911, 484)  gt=( 739, 487) <-- MISS
  frame  900: err=1129.0px  pred=(1807, 501)  gt=( 678, 494) <-- MISS
  frame  905: err=1264.0px  pred=(1887, 449)  gt=( 624, 500) <-- MISS
  frame  910: err=1271.1px  pred=(1888, 438)  gt=( 618, 492) <-- MISS
  frame  920: err=1165.0px  pred=(1888, 442)  gt=( 723, 447) <-- MISS
  frame  925: err= 886.4px  pred=(1658, 412)  gt=( 772, 439) <-- MISS
  frame  930: err= 984.2px  pred=(1827, 429)  gt=( 843, 451) <-- MISS
  frame  940: err=1071.8px  pred=(1857, 561)  gt=( 786, 519) <-- MISS
  frame  945: err=1134.0px  pred=(1892, 564)  gt=( 759, 516) <-- MISS
  frame  955: err=1175.5px  pred=(1906, 550)  gt=( 732, 490) <-- MISS
  frame  960: err=1137.6px  pred=(1906, 550)  gt=( 770, 489) <-- MISS
  frame  965: err= 349.6px  pred=(1120, 633)  gt=( 801, 490) <-- MISS
  frame  970: err= 352.0px  pred=(1145, 634)  gt=( 822, 494) <-- MISS
  frame 1000: err= 920.8px  pred=(1616, 653)  gt=( 712, 478) <-- MISS
  frame 1005: err= 982.7px  pred=(1716, 666)  gt=( 752, 475) <-- MISS
  frame 1020: err=1115.7px  pred=(1902, 724)  gt=( 812, 486) <-- MISS
  frame 1025: err=1089.2px  pred=(1902, 724)  gt=( 840, 482) <-- MISS
  frame 1030: err= 581.3px  pred=(1377, 250)  gt=( 844, 482) <-- MISS
  frame 1035: err= 612.1px  pred=(1380, 248)  gt=( 814, 481) <-- MISS
  frame 1040: err= 571.5px  pred=(1309, 241)  gt=( 789, 478) <-- MISS
  frame 1045: err= 567.5px  pred=(1281, 243)  gt=( 760, 468) <-- MISS
  frame 1050: err= 311.4px  pred=( 529, 203)  gt=( 716, 452) <-- MISS
  frame 1055: err= 711.0px  pred=(  16, 221)  gt=( 687, 456) <-- MISS
  frame 1060: err= 696.0px  pred=(  51, 218)  gt=( 705, 456) <-- MISS
  frame 1070: err= 600.4px  pred=( 398, 349)  gt=( 993, 429) <-- MISS
  frame 1085: err= 685.9px  pred=( 579, 322)  gt=(1254, 444) <-- MISS
  frame 1095: err= 732.6px  pred=( 569, 316)  gt=(1290, 446) <-- MISS
  frame 1100: err= 753.0px  pred=( 563, 313)  gt=(1305, 441) <-- MISS
  frame 1105: err= 784.8px  pred=( 560, 311)  gt=(1334, 441) <-- MISS
  frame 1115: err= 675.8px  pred=( 568, 317)  gt=(1230, 453) <-- MISS
  frame 1120: err= 626.1px  pred=( 573, 319)  gt=(1183, 460) <-- MISS
  frame 1125: err= 604.4px  pred=( 578, 321)  gt=(1165, 465) <-- MISS
  frame 1130: err= 592.1px  pred=( 582, 322)  gt=(1155, 471) <-- MISS
  frame 1135: err= 564.6px  pred=( 593, 326)  gt=(1137, 477) <-- MISS
  frame 1140: err= 545.9px  pred=( 626, 330)  gt=(1147, 493) <-- MISS
  frame 1145: err= 397.6px  pred=( 677, 328)  gt=(1032, 507) <-- MISS
  frame 1150: err= 266.7px  pred=( 717, 323)  gt=( 901, 516) <-- MISS
  frame 1155: err= 202.4px  pred=( 717, 317)  gt=( 778, 510) <-- MISS
  frame 1160: err= 197.1px  pred=( 710, 310)  gt=( 745, 504) <-- MISS
  frame 1165: err= 201.0px  pred=( 728, 303)  gt=( 732, 504) <-- MISS
  frame 1180: err= 241.0px  pred=( 790, 273)  gt=( 709, 500) <-- MISS
  frame 1185: err= 260.4px  pred=( 784, 260)  gt=( 674, 496) <-- MISS
  frame 1190: err= 272.1px  pred=( 778, 249)  gt=( 648, 488) <-- MISS
  frame 1195: err= 265.4px  pred=( 774, 237)  gt=( 801, 501) <-- MISS
  frame 1200: err= 293.8px  pred=( 789, 214)  gt=( 878, 494) <-- MISS
  frame 1205: err= 377.1px  pred=( 963, 247)  gt=( 673, 488) <-- MISS
  frame 1210: err= 564.5px  pred=(1090, 347)  gt=( 540, 474) <-- MISS
  frame 1215: err= 753.7px  pred=(1168, 317)  gt=( 430, 470) <-- MISS
  frame 1220: err= 802.8px  pred=(1211, 295)  gt=( 426, 463) <-- MISS
  frame 1225: err= 790.2px  pred=(1211, 287)  gt=( 442, 469) <-- MISS
  frame 1230: err= 794.8px  pred=(1185, 272)  gt=( 415, 469) <-- MISS
  frame 1235: err= 579.6px  pred=(1076, 266)  gt=( 554, 518) <-- MISS
  frame 1240: err= 391.1px  pred=( 897, 278)  gt=( 616, 550) <-- MISS
  frame 1245: err=   5.1px  pred=( 643, 571)  gt=( 644, 576)
  frame 1255: err= 713.9px  pred=(1214, 395)  gt=( 518, 554) <-- MISS
  frame 1260: err= 731.9px  pred=(1285, 403)  gt=( 568, 550) <-- MISS
  frame 1265: err= 772.9px  pred=(1454, 437)  gt=( 688, 540) <-- MISS
  frame 1270: err= 727.7px  pred=(1625, 478)  gt=( 898, 510) <-- MISS
  frame 1275: err= 807.0px  pred=(1802, 287)  gt=(1022, 494) <-- MISS
  frame 1280: err= 611.6px  pred=(1615, 482)  gt=(1004, 508) <-- MISS
  frame 1285: err= 471.1px  pred=(1422, 507)  gt=( 951, 516) <-- MISS
  frame 1290: err= 201.6px  pred=(1198, 491)  gt=( 997, 507) <-- MISS
  frame 1295: err=  35.5px  pred=(1025, 526)  gt=(1048, 499)
  frame 1300: err= 161.0px  pred=( 898, 548)  gt=(1054, 508) <-- MISS
  frame 1305: err= 265.5px  pred=( 809, 568)  gt=(1069, 514) <-- MISS
  frame 1310: err= 346.4px  pred=( 740, 581)  gt=(1081, 520) <-- MISS
  frame 1315: err= 417.3px  pred=( 666, 586)  gt=(1078, 520) <-- MISS
  frame 1325: err= 544.7px  pred=( 563, 585)  gt=(1104, 522) <-- MISS
  frame 1330: err= 585.2px  pred=( 589, 591)  gt=(1171, 530) <-- MISS
  frame 1345: err= 732.4px  pred=( 398, 613)  gt=(1125, 524) <-- MISS
  frame 1350: err= 777.3px  pred=( 266, 629)  gt=(1036, 523) <-- MISS
  frame 1360: err= 757.7px  pred=( 207, 646)  gt=( 955, 525) <-- MISS
  frame 1365: err= 686.6px  pred=( 251, 651)  gt=( 925, 520) <-- MISS
  frame 1370: err= 642.1px  pred=( 309, 653)  gt=( 938, 524) <-- MISS
  frame 1375: err= 603.9px  pred=( 368, 652)  gt=( 958, 523) <-- MISS
  frame 1380: err= 574.3px  pred=( 422, 657)  gt=( 979, 517) <-- MISS
  frame 1390: err= 420.9px  pred=( 473, 657)  gt=( 871, 520) <-- MISS
  frame 1395: err= 328.8px  pred=( 492, 660)  gt=( 789, 519) <-- MISS
  frame 1400: err= 279.0px  pred=( 501, 662)  gt=( 740, 518) <-- MISS
  frame 1410: err= 667.0px  pred=( 435, 659)  gt=(1086, 514) <-- MISS
  frame 1415: err= 810.3px  pred=( 395, 653)  gt=(1194, 518) <-- MISS
  frame 1420: err= 880.8px  pred=( 374, 644)  gt=(1246, 520) <-- MISS
  frame 1425: err= 850.4px  pred=( 360, 639)  gt=(1201, 513) <-- MISS
  frame 1430: err= 849.1px  pred=( 336, 621)  gt=(1179, 519) <-- MISS
  frame 1435: err= 837.4px  pred=( 321, 623)  gt=(1152, 520) <-- MISS
  frame 1440: err= 846.5px  pred=( 286, 609)  gt=(1128, 522) <-- MISS
  frame 1445: err= 849.1px  pred=( 228, 612)  gt=(1072, 519) <-- MISS
  frame 1450: err= 999.4px  pred=( 114, 612)  gt=(1108, 508) <-- MISS
  frame 1455: err=1101.3px  pred=(  61, 429)  gt=(1159, 514) <-- MISS
  frame 1460: err=1071.0px  pred=( 127, 418)  gt=(1194, 510) <-- MISS
  frame 1465: err=1182.0px  pred=(  80, 411)  gt=(1258, 508) <-- MISS
  frame 1470: err=1231.1px  pred=(  69, 404)  gt=(1296, 504) <-- MISS

Saved to tracking_analysis_v5.txt

Rendering tracking_v5_winner.mp4...
Saved tracking_v5_winner.mp4  (green=pred, red=gt)
