Loaded 253 labels
Using 1471 frames from /tmp/soccer_v2_frames
Loading YOLO cache from yolo_cache_v7.json...

--- Baseline v7f ---
  W30=211  W50=215  Med=3.6  Score=0.8393

--- Grid search v7f ---
  Running 101 combinations...
    10/101 done — best: score=0.7260 w30=181 w50=189 med=3px
    20/101 done — best: score=0.8261 w30=207 w50=213 med=4px
    30/101 done — best: score=0.8261 w30=207 w50=213 med=4px
    40/101 done — best: score=0.8327 w30=210 w50=212 med=4px
    50/101 done — best: score=0.8327 w30=210 w50=212 med=4px
    60/101 done — best: score=0.8419 w30=211 w50=217 med=4px
    70/101 done — best: score=0.8419 w30=211 w50=217 med=4px
    80/101 done — best: score=0.8419 w30=211 w50=217 med=4px
    90/101 done — best: score=0.8419 w30=211 w50=217 med=4px
    100/101 done — best: score=0.8419 w30=211 w50=217 med=4px

================================================================================
  TOP 10:
================================================================================
  mc=0.12 hrc=0.50 sl=120 hc=0.65 cm=400 gm=320 mgf=6 ig=100 yo=47  253/253  W30=211  W50=217  Med=3.6  Score=0.8419
  mc=0.12 hrc=0.45 sl=80 hc=0.60 cm=350 gm=240 mgf=12 ig=100 yo=65  253/253  W30=209  W50=216  Med=3.6  Score=0.8353
  mc=0.12 hrc=0.55 sl=80 hc=0.50 cm=200 gm=300 mgf=8 ig=150 yo=65  253/253  W30=210  W50=213  Med=3.6  Score=0.8340
  mc=0.10 hrc=0.55 sl=100 hc=0.65 cm=400 gm=280 mgf=10 ig=100 yo=54  253/253  W30=209  W50=215  Med=3.2  Score=0.8340
  mc=0.12 hrc=0.60 sl=120 hc=0.60 cm=250 gm=280 mgf=5 ig=150 yo=47  253/253  W30=210  W50=212  Med=3.6  Score=0.8327
  mc=0.10 hrc=0.60 sl=150 hc=0.55 cm=200 gm=220 mgf=12 ig=100 yo=65  253/253  W30=208  W50=216  Med=3.6  Score=0.8327
  mc=0.10 hrc=0.55 sl=80 hc=0.60 cm=350 gm=240 mgf=8 ig=100 yo=65  253/253  W30=209  W50=213  Med=3.2  Score=0.8314
  mc=0.10 hrc=0.45 sl=80 hc=0.50 cm=250 gm=240 mgf=10 ig=150 yo=65  253/253  W30=209  W50=213  Med=3.2  Score=0.8314
  mc=0.10 hrc=0.55 sl=150 hc=0.55 cm=300 gm=260 mgf=8 ig=100 yo=58  253/253  W30=208  W50=214  Med=3.2  Score=0.8300
  mc=0.12 hrc=0.60 sl=120 hc=0.60 cm=300 gm=320 mgf=10 ig=150 yo=51  253/253  W30=209  W50=211  Med=3.6  Score=0.8287

================================================================================
  WINNER: {'min_conf': 0.12, 'hard_reset_conf': 0.5, 'speed_limit': 120, 'vel_decay': 0.95, 'abc_ratio': 0.7, 'hc_thresh': 0.65, 'chain_margin': 400, 'gap_margin': 320, 'min_gap_for_filter': 6, 'interp_max_gap': 100, 'y_off': 47, 'x_off': -5, 'person_accept_r': 200, 'person_conf_min': 0.25, 'use_kalman_smooth': False, 'kalman_q': 0.2}
  Score=0.8419  W30=211  W50=217  Median=3.6px
================================================================================

Per-frame detail (winner):
  frame    0: err=   0.0px  pred=( 934, 554)  gt=( 934, 554)
  frame    5: err=  18.4px  pred=( 952, 558)  gt=( 966, 546)
  frame   10: err=  18.0px  pred=( 976, 553)  gt=( 993, 547)
  frame   15: err=  16.5px  pred=( 987, 551)  gt=(1003, 547)
  frame   20: err=  14.8px  pred=( 987, 550)  gt=(1000, 543)
  frame   25: err=  15.3px  pred=( 987, 551)  gt=(1000, 543)
  frame   30: err=  14.4px  pred=( 988, 551)  gt=(1000, 543)
  frame   35: err=  17.0px  pred=( 985, 551)  gt=(1000, 543)
  frame   40: err=  17.9px  pred=( 968, 552)  gt=( 984, 544)
  frame   45: err=  13.9px  pred=( 936, 557)  gt=( 948, 550)
  frame   50: err=  16.4px  pred=( 897, 563)  gt=( 910, 553)
  frame   55: err=  17.7px  pred=( 872, 565)  gt=( 885, 553)
  frame   60: err=  19.2px  pred=( 861, 565)  gt=( 873, 550)
  frame   65: err=  17.8px  pred=( 861, 566)  gt=( 872, 552)
  frame   70: err=  17.8px  pred=( 861, 566)  gt=( 872, 552)
  frame   75: err=  18.6px  pred=( 861, 567)  gt=( 872, 552)
  frame   80: err=  18.6px  pred=( 861, 567)  gt=( 872, 552)
  frame   85: err=  19.4px  pred=( 861, 568)  gt=( 872, 552)
  frame   90: err=  18.4px  pred=( 861, 570)  gt=( 873, 556)
  frame   95: err=  18.4px  pred=( 861, 570)  gt=( 873, 556)
  frame  100: err=  17.0px  pred=( 861, 568)  gt=( 873, 556)
  frame  105: err=  17.7px  pred=( 861, 569)  gt=( 873, 556)
  frame  110: err=  17.0px  pred=( 861, 568)  gt=( 873, 556)
  frame  115: err=  19.8px  pred=( 860, 571)  gt=( 873, 556)
  frame  120: err=  22.8px  pred=( 859, 574)  gt=( 873, 556)
  frame  125: err=  21.9px  pred=( 858, 572)  gt=( 873, 556)
  frame  130: err=  22.2px  pred=( 860, 574)  gt=( 873, 556)
  frame  135: err=  21.9px  pred=( 864, 576)  gt=( 873, 556)
  frame  140: err=  22.5px  pred=( 864, 576)  gt=( 883, 564)
  frame  145: err=  21.4px  pred=( 864, 576)  gt=( 877, 559)
  frame  150: err=  16.1px  pred=( 864, 575)  gt=( 878, 567)
  frame  155: err=  17.5px  pred=( 865, 576)  gt=( 880, 567)
  frame  160: err=  18.4px  pred=( 864, 576)  gt=( 880, 567)
  frame  165: err=  23.4px  pred=( 858, 575)  gt=( 880, 567)
  frame  170: err=  25.6px  pred=( 844, 578)  gt=( 860, 558)
  frame  175: err=   2.8px  pred=( 901, 553)  gt=( 903, 555)
  frame  180: err=   4.1px  pred=(1095, 536)  gt=(1094, 540)
  frame  185: err=   2.2px  pred=(1218, 523)  gt=(1220, 524)
  frame  190: err=   1.0px  pred=(1254, 516)  gt=(1255, 516)
  frame  195: err=   3.6px  pred=(1219, 516)  gt=(1216, 514)
  frame  200: err=   1.0px  pred=(1285, 531)  gt=(1284, 531)
  frame  205: err=   5.1px  pred=(1322, 518)  gt=(1323, 523)
  frame  210: err=  51.5px  pred=(1148, 479)  gt=(1173, 434) <-- MISS
  frame  215: err=   1.0px  pred=(1065, 403)  gt=(1066, 403)
  frame  220: err=   3.2px  pred=( 949, 425)  gt=( 950, 428)
  frame  225: err=  93.0px  pred=( 919, 459)  gt=( 830, 486) <-- MISS
  frame  235: err=   2.2px  pred=( 919, 516)  gt=( 920, 514)
  frame  265: err= 213.6px  pred=(1269, 494)  gt=(1478, 538) <-- MISS
  frame  280: err=   3.2px  pred=(1377, 483)  gt=(1376, 486)
  frame  290: err= 185.1px  pred=(1108, 490)  gt=(1293, 495) <-- MISS
  frame  295: err=   0.0px  pred=(1107, 448)  gt=(1107, 448)
  frame  300: err=   5.1px  pred=( 889, 421)  gt=( 888, 416)
  frame  305: err=  37.2px  pred=( 718, 419)  gt=( 681, 423)
  frame  310: err= 207.6px  pred=( 700, 424)  gt=( 499, 476) <-- MISS
  frame  315: err= 255.2px  pred=( 682, 429)  gt=( 439, 507) <-- MISS
  frame  320: err= 212.2px  pred=( 663, 434)  gt=( 463, 505) <-- MISS
  frame  325: err= 186.9px  pred=( 645, 439)  gt=( 469, 502) <-- MISS
  frame  330: err= 143.3px  pred=( 627, 444)  gt=( 492, 492) <-- MISS
  frame  335: err= 110.2px  pred=( 609, 449)  gt=( 508, 493) <-- MISS
  frame  340: err=  67.1px  pred=( 591, 454)  gt=( 528, 477) <-- MISS
  frame  345: err=  22.8px  pred=( 573, 458)  gt=( 555, 472)
  frame  350: err=   8.9px  pred=( 555, 463)  gt=( 559, 471)
  frame  355: err=   2.2px  pred=( 536, 468)  gt=( 538, 469)
  frame  360: err=  26.5px  pred=( 518, 473)  gt=( 492, 478)
  frame  365: err=  34.4px  pred=( 500, 478)  gt=( 466, 483)
  frame  370: err=  26.9px  pred=( 482, 483)  gt=( 457, 493)
  frame  380: err=   1.0px  pred=( 439, 479)  gt=( 439, 480)
  frame  385: err=   0.0px  pred=( 434, 459)  gt=( 434, 459)
  frame  390: err=  11.0px  pred=( 429, 452)  gt=( 418, 452)
  frame  395: err=  28.2px  pred=( 492, 462)  gt=( 464, 459)
  frame  400: err=   2.2px  pred=( 696, 486)  gt=( 697, 488)
  frame  405: err=   3.2px  pred=( 933, 506)  gt=( 936, 507)
  frame  410: err=   1.4px  pred=( 872, 503)  gt=( 871, 502)
  frame  420: err=   1.4px  pred=( 731, 459)  gt=( 732, 458)
  frame  425: err=   4.5px  pred=( 594, 478)  gt=( 590, 476)
  frame  430: err=   1.0px  pred=( 458, 493)  gt=( 458, 492)
  frame  435: err=   4.1px  pred=( 326, 489)  gt=( 322, 490)
  frame  440: err=   2.0px  pred=( 250, 491)  gt=( 250, 493)
  frame  445: err=   4.5px  pred=( 230, 487)  gt=( 234, 489)
  frame  450: err=   2.8px  pred=( 410, 521)  gt=( 412, 519)
  frame  455: err=   2.0px  pred=( 542, 554)  gt=( 542, 556)
  frame  460: err=   5.4px  pred=( 644, 571)  gt=( 646, 576)
  frame  465: err=   1.4px  pred=( 579, 572)  gt=( 580, 573)
  frame  470: err=   2.2px  pred=( 488, 560)  gt=( 486, 559)
  frame  475: err=   1.4px  pred=( 441, 571)  gt=( 440, 570)
  frame  480: err=   3.2px  pred=( 423, 601)  gt=( 424, 604)
  frame  485: err=   2.2px  pred=( 386, 645)  gt=( 385, 643)
  frame  490: err=   2.0px  pred=( 842, 725)  gt=( 842, 723)
  frame  495: err=   4.1px  pred=(1505, 646)  gt=(1506, 642)
  frame  500: err=   3.6px  pred=(1522, 676)  gt=(1519, 678)
  frame  505: err=   3.2px  pred=(1493, 689)  gt=(1492, 686)
  frame  510: err=   3.2px  pred=(1518, 717)  gt=(1521, 716)
  frame  515: err=   4.0px  pred=(1483, 718)  gt=(1479, 718)
  frame  520: err=   5.7px  pred=( 992, 660)  gt=( 988, 656)
  frame  525: err=   4.1px  pred=( 513, 710)  gt=( 512, 706)
  frame  530: err=   3.2px  pred=( 294, 685)  gt=( 291, 686)
  frame  535: err=   4.5px  pred=( 216, 507)  gt=( 220, 505)
  frame  540: err=   2.2px  pred=( 196, 462)  gt=( 194, 463)
  frame  545: err=   3.6px  pred=( 206, 481)  gt=( 204, 478)
  frame  550: err=   0.0px  pred=( 200, 490)  gt=( 200, 490)
  frame  555: err=   4.1px  pred=( 304, 466)  gt=( 303, 470)
  frame  560: err=   2.0px  pred=( 385, 457)  gt=( 387, 457)
  frame  565: err=   1.4px  pred=( 427, 442)  gt=( 426, 441)
  frame  570: err=   3.0px  pred=( 293, 454)  gt=( 290, 454)
  frame  575: err=  35.2px  pred=( 251, 496)  gt=( 217, 487)
  frame  580: err=   1.4px  pred=( 230, 480)  gt=( 229, 481)
  frame  585: err=   2.2px  pred=( 529, 384)  gt=( 530, 386)
  frame  590: err=   1.4px  pred=( 939, 396)  gt=( 940, 397)
  frame  595: err=   1.4px  pred=(1337, 563)  gt=(1336, 564)
  frame  600: err=   2.0px  pred=(1596, 764)  gt=(1596, 766)
  frame  605: err=   3.6px  pred=(1690, 562)  gt=(1692, 565)
  frame  610: err=   3.2px  pred=(1729, 517)  gt=(1730, 520)
  frame  615: err=   6.7px  pred=(1752, 633)  gt=(1755, 639)
  frame  620: err=  31.8px  pred=(1753, 617)  gt=(1766, 588)
  frame  625: err=   2.0px  pred=(1726, 607)  gt=(1724, 607)
  frame  630: err=   4.5px  pred=(1680, 639)  gt=(1684, 637)
  frame  635: err=   0.0px  pred=(1648, 661)  gt=(1648, 661)
  frame  640: err=   8.2px  pred=(1605, 686)  gt=(1603, 678)
  frame  645: err=   4.1px  pred=(1504, 677)  gt=(1503, 673)
  frame  650: err=   1.0px  pred=(1441, 684)  gt=(1442, 684)
  frame  665: err=   2.0px  pred=(1446, 504)  gt=(1446, 506)
  frame  670: err=   2.0px  pred=(1410, 459)  gt=(1412, 459)
  frame  675: err=   2.0px  pred=(1558, 419)  gt=(1558, 421)
  frame  680: err=   1.4px  pred=(1674, 397)  gt=(1675, 396)
  frame  685: err=   1.0px  pred=(1681, 385)  gt=(1682, 385)
  frame  690: err=   2.2px  pred=(1631, 377)  gt=(1630, 375)
  frame  695: err=   2.0px  pred=(1572, 386)  gt=(1572, 384)
  frame  700: err=   3.6px  pred=(1519, 414)  gt=(1516, 412)
  frame  705: err=   4.5px  pred=(1482, 450)  gt=(1484, 454)
  frame  710: err=   3.0px  pred=(1493, 475)  gt=(1490, 475)
  frame  720: err=   2.8px  pred=(1528, 455)  gt=(1530, 457)
  frame  725: err=   2.0px  pred=(1541, 426)  gt=(1539, 426)
  frame  730: err=   0.0px  pred=(1558, 416)  gt=(1558, 416)
  frame  735: err=   2.2px  pred=(1589, 427)  gt=(1587, 426)
  frame  745: err=   3.2px  pred=(1293, 410)  gt=(1296, 411)
  frame  755: err= 227.2px  pred=(1131, 614)  gt=( 926, 516) <-- MISS
  frame  765: err=   8.1px  pred=(1067, 520)  gt=(1060, 516)
  frame  770: err=   2.8px  pred=(1100, 502)  gt=(1098, 504)
  frame  775: err=   3.0px  pred=(1117, 488)  gt=(1114, 488)
  frame  780: err=   3.0px  pred=(1124, 474)  gt=(1124, 471)
  frame  785: err=   2.0px  pred=(1132, 468)  gt=(1134, 468)
  frame  790: err=   2.0px  pred=(1150, 474)  gt=(1150, 476)
  frame  795: err=   3.6px  pred=(1167, 484)  gt=(1164, 482)
  frame  800: err=   1.0px  pred=(1189, 491)  gt=(1189, 492)
  frame  805: err=   2.2px  pred=(1216, 496)  gt=(1214, 495)
  frame  810: err=   1.4px  pred=(1233, 503)  gt=(1232, 502)
  frame  820: err=   1.0px  pred=(1220, 507)  gt=(1220, 508)
  frame  825: err=   1.4px  pred=(1213, 506)  gt=(1212, 507)
  frame  830: err=   2.0px  pred=(1212, 507)  gt=(1210, 507)
  frame  835: err=   1.4px  pred=(1125, 506)  gt=(1124, 507)
  frame  840: err=   2.8px  pred=(1088, 511)  gt=(1086, 513)
  frame  845: err=   1.0px  pred=(1071, 518)  gt=(1071, 519)
  frame  850: err=   3.0px  pred=(1066, 522)  gt=(1063, 522)
  frame  855: err=   1.4px  pred=(1059, 529)  gt=(1058, 530)
  frame  860: err=   2.2px  pred=( 904, 521)  gt=( 903, 519)
  frame  865: err=   4.0px  pred=( 723, 536)  gt=( 723, 540)
  frame  870: err=   2.2px  pred=( 622, 536)  gt=( 620, 537)
  frame  875: err=  10.2px  pred=( 629, 528)  gt=( 619, 530)
  frame  880: err=   1.0px  pred=( 685, 511)  gt=( 685, 512)
  frame  885: err=   1.4px  pred=( 740, 492)  gt=( 741, 493)
  frame  890: err= 211.4px  pred=( 585, 584)  gt=( 769, 480) <-- MISS
  frame  895: err= 165.9px  pred=( 603, 582)  gt=( 739, 487) <-- MISS
  frame  900: err=   0.0px  pred=( 678, 494)  gt=( 678, 494)
  frame  905: err=  53.7px  pred=( 602, 549)  gt=( 624, 500) <-- MISS
  frame  910: err=  91.1px  pred=( 604, 582)  gt=( 618, 492) <-- MISS
  frame  920: err=   5.1px  pred=( 718, 448)  gt=( 723, 447)
  frame  925: err=   2.8px  pred=( 774, 437)  gt=( 772, 439)
  frame  930: err=   2.0px  pred=( 843, 453)  gt=( 843, 451)
  frame  940: err=   3.2px  pred=( 785, 516)  gt=( 786, 519)
  frame  945: err=   4.1px  pred=( 758, 512)  gt=( 759, 516)
  frame  955: err=  77.3px  pred=( 673, 440)  gt=( 732, 490) <-- MISS
  frame  960: err= 104.0px  pred=( 685, 429)  gt=( 770, 489) <-- MISS
  frame  965: err=  96.8px  pred=( 725, 430)  gt=( 801, 490) <-- MISS
  frame  970: err=  80.2px  pred=( 757, 447)  gt=( 822, 494) <-- MISS
  frame 1000: err= 238.2px  pred=( 949, 454)  gt=( 712, 478) <-- MISS
  frame 1005: err= 214.8px  pred=( 966, 457)  gt=( 752, 475) <-- MISS
  frame 1020: err= 167.2px  pred=( 977, 459)  gt=( 812, 486) <-- MISS
  frame 1025: err= 144.7px  pred=( 983, 460)  gt=( 840, 482) <-- MISS
  frame 1030: err= 126.4px  pred=( 969, 463)  gt=( 844, 482) <-- MISS
  frame 1035: err= 114.1px  pred=( 926, 459)  gt=( 814, 481) <-- MISS
  frame 1040: err=  89.5px  pred=( 876, 457)  gt=( 789, 478) <-- MISS
  frame 1045: err=  64.6px  pred=( 824, 459)  gt=( 760, 468) <-- MISS
  frame 1050: err=  55.9px  pred=( 771, 462)  gt=( 716, 452) <-- MISS
  frame 1055: err=  43.0px  pred=( 728, 469)  gt=( 687, 456)
  frame 1060: err=  29.2px  pred=( 732, 467)  gt=( 705, 456)
  frame 1070: err=  85.0px  pred=( 908, 431)  gt=( 993, 429) <-- MISS
  frame 1085: err= 236.9px  pred=(1022, 396)  gt=(1254, 444) <-- MISS
  frame 1095: err= 264.4px  pred=(1032, 388)  gt=(1290, 446) <-- MISS
  frame 1100: err=   5.4px  pred=(1300, 439)  gt=(1305, 441)
  frame 1105: err=  21.0px  pred=(1313, 440)  gt=(1334, 441)
  frame 1115: err=   2.2px  pred=(1228, 452)  gt=(1230, 453)
  frame 1120: err=   1.0px  pred=(1184, 460)  gt=(1183, 460)
  frame 1125: err=   0.0px  pred=(1165, 465)  gt=(1165, 465)
  frame 1130: err= 125.3px  pred=(1280, 480)  gt=(1155, 471) <-- MISS
  frame 1135: err=   3.0px  pred=(1134, 477)  gt=(1137, 477)
  frame 1140: err=  10.0px  pred=(1137, 493)  gt=(1147, 493)
  frame 1145: err=   2.8px  pred=(1030, 509)  gt=(1032, 507)
  frame 1150: err=   1.4px  pred=( 902, 517)  gt=( 901, 516)
  frame 1155: err=  10.0px  pred=( 788, 510)  gt=( 778, 510)
  frame 1160: err=   2.2px  pred=( 743, 503)  gt=( 745, 504)
  frame 1165: err=   1.0px  pred=( 732, 503)  gt=( 732, 504)
  frame 1180: err=  32.4px  pred=( 677, 495)  gt=( 709, 500)
  frame 1185: err=   2.2px  pred=( 675, 494)  gt=( 674, 496)
  frame 1190: err=   4.0px  pred=( 644, 488)  gt=( 648, 488)
  frame 1195: err=   5.0px  pred=( 806, 501)  gt=( 801, 501)
  frame 1200: err=   1.0px  pred=( 877, 494)  gt=( 878, 494)
  frame 1205: err=   0.0px  pred=( 673, 488)  gt=( 673, 488)
  frame 1210: err=   3.0px  pred=( 543, 474)  gt=( 540, 474)
  frame 1215: err=   5.1px  pred=( 429, 465)  gt=( 430, 470)
  frame 1220: err=   2.2px  pred=( 427, 461)  gt=( 426, 463)
  frame 1225: err=   5.1px  pred=( 441, 464)  gt=( 442, 469)
  frame 1230: err=   2.0px  pred=( 413, 469)  gt=( 415, 469)
  frame 1235: err=   3.6px  pred=( 552, 515)  gt=( 554, 518)
  frame 1240: err=   1.0px  pred=( 616, 549)  gt=( 616, 550)
  frame 1245: err=   2.2px  pred=( 643, 574)  gt=( 644, 576)
  frame 1255: err= 102.5px  pred=( 616, 524)  gt=( 518, 554) <-- MISS
  frame 1260: err=   2.2px  pred=( 569, 548)  gt=( 568, 550)
  frame 1265: err=   1.4px  pred=( 687, 541)  gt=( 688, 540)
  frame 1270: err=   2.2px  pred=( 899, 512)  gt=( 898, 510)
  frame 1275: err=   5.0px  pred=(1026, 497)  gt=(1022, 494)
  frame 1280: err=   2.8px  pred=(1002, 506)  gt=(1004, 508)
  frame 1285: err=   3.2px  pred=( 950, 513)  gt=( 951, 516)
  frame 1290: err=   4.1px  pred=( 996, 503)  gt=( 997, 507)
  frame 1295: err=   1.4px  pred=(1047, 500)  gt=(1048, 499)
  frame 1300: err=   0.0px  pred=(1054, 508)  gt=(1054, 508)
  frame 1305: err=   3.0px  pred=(1069, 511)  gt=(1069, 514)
  frame 1310: err=   2.8px  pred=(1083, 522)  gt=(1081, 520)
  frame 1315: err=   3.6px  pred=(1080, 523)  gt=(1078, 520)
  frame 1325: err=   0.0px  pred=(1104, 522)  gt=(1104, 522)
  frame 1330: err=   2.2px  pred=(1170, 528)  gt=(1171, 530)
  frame 1345: err=   3.2px  pred=(1122, 523)  gt=(1125, 524)
  frame 1350: err=   1.0px  pred=(1035, 523)  gt=(1036, 523)
  frame 1360: err=   3.0px  pred=( 955, 522)  gt=( 955, 525)
  frame 1365: err=   1.4px  pred=( 926, 521)  gt=( 925, 520)
  frame 1370: err=   2.2px  pred=( 939, 522)  gt=( 938, 524)
  frame 1375: err=   3.2px  pred=( 961, 522)  gt=( 958, 523)
  frame 1380: err=   4.1px  pred=( 978, 521)  gt=( 979, 517)
  frame 1390: err=   3.2px  pred=( 874, 521)  gt=( 871, 520)
  frame 1395: err=   2.2px  pred=( 788, 521)  gt=( 789, 519)
  frame 1400: err=  96.0px  pred=( 836, 520)  gt=( 740, 518) <-- MISS
  frame 1410: err=   1.4px  pred=(1085, 513)  gt=(1086, 514)
  frame 1415: err=   2.2px  pred=(1195, 516)  gt=(1194, 518)
  frame 1420: err=   2.8px  pred=(1244, 518)  gt=(1246, 520)
  frame 1425: err=   4.5px  pred=(1203, 517)  gt=(1201, 513)
  frame 1430: err=   3.2px  pred=(1176, 518)  gt=(1179, 519)
  frame 1435: err=   2.8px  pred=(1154, 518)  gt=(1152, 520)
  frame 1440: err=   5.4px  pred=(1126, 517)  gt=(1128, 522)
  frame 1445: err=   2.2px  pred=(1071, 517)  gt=(1072, 519)
  frame 1450: err=   2.2px  pred=(1109, 510)  gt=(1108, 508)
  frame 1455: err=   2.0px  pred=(1157, 514)  gt=(1159, 514)
  frame 1460: err=   3.2px  pred=(1193, 507)  gt=(1194, 510)
  frame 1465: err=   3.2px  pred=(1257, 505)  gt=(1258, 508)
  frame 1470: err=  74.5px  pred=(1305, 430)  gt=(1296, 504) <-- MISS

Saved to tracking_analysis_v7f.txt
Saved tracking_v7f_winner.mp4
