V7d Winner: score=0.8314 w30=208 w50=215 med=3.6
Params: {'min_conf': 0.05, 'hard_reset_conf': 0.25, 'speed_limit': 120, 'vel_decay': 0.8, 'abc_ratio': 0.3, 'hc_thresh': 0.6, 'gap_margin': 120, 'min_gap_for_filter': 10, 'interp_max_gap': 120, 'y_off': 65, 'x_off': 5, 'person_accept_r': 100, 'person_conf_min': 0.4, 'use_kalman_smooth': True, 'kalman_q': 2.0}

0.8314  W30=208  W50=215  Med=3.6  mc=0.05 sl=120 hc=0.60 gm=120 ig=120 yo=65
0.8300  W30=208  W50=214  Med=3.6  mc=0.30 sl=400 hc=0.60 gm=120 ig=80 yo=65
0.8169  W30=206  W50=208  Med=4.1  mc=0.30 sl=300 hc=0.40 gm=160 ig=100 yo=47
0.8169  W30=205  W50=210  Med=3.6  mc=0.10 sl=150 hc=0.50 gm=80 ig=120 yo=58
0.8169  W30=205  W50=210  Med=3.6  mc=0.12 sl=150 hc=0.60 gm=200 ig=40 yo=65
0.8155  W30=205  W50=209  Med=3.6  mc=0.10 sl=150 hc=0.40 gm=140 ig=150 yo=47
0.8129  W30=204  W50=209  Med=3.6  mc=0.12 sl=150 hc=0.50 gm=100 ig=80 yo=54
0.8129  W30=205  W50=207  Med=4.1  mc=0.30 sl=400 hc=0.30 gm=100 ig=120 yo=58
0.8129  W30=204  W50=209  Med=3.6  mc=0.20 sl=250 hc=0.60 gm=160 ig=120 yo=58
0.8116  W30=204  W50=208  Med=3.6  mc=0.10 sl=150 hc=0.35 gm=160 ig=150 yo=47
0.8103  W30=203  W50=209  Med=3.2  mc=0.08 sl=150 hc=0.50 gm=140 ig=40 yo=58
0.8103  W30=203  W50=209  Med=3.6  mc=0.20 sl=120 hc=0.50 gm=200 ig=100 yo=54
0.8090  W30=203  W50=208  Med=3.2  mc=0.20 sl=150 hc=0.50 gm=200 ig=40 yo=58
0.8076  W30=203  W50=207  Med=3.6  mc=0.10 sl=200 hc=0.40 gm=120 ig=100 yo=51
0.8076  W30=203  W50=207  Med=3.6  mc=0.10 sl=120 hc=0.35 gm=80 ig=100 yo=58
0.8063  W30=203  W50=206  Med=4.1  mc=0.30 sl=150 hc=0.50 gm=200 ig=120 yo=58
0.8063  W30=203  W50=206  Med=4.1  mc=0.30 sl=120 hc=0.50 gm=140 ig=60 yo=51
0.8063  W30=203  W50=206  Med=4.0  mc=0.15 sl=200 hc=0.30 gm=120 ig=80 yo=58
0.8063  W30=203  W50=206  Med=4.1  mc=0.30 sl=250 hc=0.50 gm=120 ig=150 yo=54
0.8050  W30=203  W50=205  Med=3.6  mc=0.08 sl=150 hc=0.25 gm=100 ig=120 yo=58
