V5b Winner: score=0.0843 w30=21 w50=22 med=445.9
Params: {'s_max': 40, 'v_min': 180, 'area_min': 90, 'area_max': 1000, 'max_aspect': 2.5, 'q_slow': 1.5, 'r_slow': 100, 'q_fast': 2.0, 'r_fast': 40, 'sr_tight': 48, 'sr_base': 100, 'sr_max': 240, 'slow_speed': 4.0, 'max_lost_slow': 3, 'max_lost_fast': 4, 'max_lost_lost': 30, 'min_score': 0.16, 'mot_k': 3, 'kick_search_r': 280, 'kick_min_disp': 25}

0.0843  W30=21  W50=22  Med=445.9  st=48 sb=100 ss=4.0 qs=1.5 rs=100 qf=2.0 rf=40 sm=40 vm=180 k=3
0.0685  W30=17  W50=18  Med=523.9  st=55 sb=80 ss=10.0 qs=0.4 rs=100 qf=2.0 rf=70 sm=30 vm=155 k=2
0.0672  W30=17  W50=17  Med=446.3  st=40 sb=60 ss=8.0 qs=0.4 rs=100 qf=2.0 rf=40 sm=30 vm=165 k=2
0.0593  W30=15  W50=15  Med=514.0  st=25 sb=60 ss=10.0 qs=0.8 rs=10 qf=4.0 rf=70 sm=35 vm=165 k=4
0.0553  W30=14  W50=14  Med=444.7  st=48 sb=60 ss=5.0 qs=0.8 rs=10 qf=6.0 rf=200 sm=30 vm=175 k=4
0.0527  W30=13  W50=14  Med=498.8  st=30 sb=100 ss=5.0 qs=0.1 rs=20 qf=4.0 rf=40 sm=45 vm=170 k=4
0.0487  W30=12  W50=13  Med=472.1  st=55 sb=80 ss=5.0 qs=0.8 rs=100 qf=10.0 rf=40 sm=45 vm=160 k=3
0.0461  W30=11  W50=13  Med=538.2  st=30 sb=100 ss=10.0 qs=1.5 rs=60 qf=2.0 rf=40 sm=45 vm=165 k=3
0.0435  W30=11  W50=11  Med=612.5  st=40 sb=80 ss=6.0 qs=0.3 rs=30 qf=4.0 rf=80 sm=42 vm=168 k=3
0.0435  W30=11  W50=11  Med=491.5  st=45 sb=100 ss=8.0 qs=0.3 rs=25 qf=10.0 rf=120 sm=40 vm=170 k=3
0.0435  W30=11  W50=11  Med=552.9  st=35 sb=130 ss=4.0 qs=0.8 rs=10 qf=10.0 rf=70 sm=50 vm=175 k=4
0.0435  W30=11  W50=11  Med=634.6  st=40 sb=130 ss=10.0 qs=1.5 rs=20 qf=10.0 rf=120 sm=45 vm=175 k=2
0.0422  W30=10  W50=12  Med=574.3  st=40 sb=100 ss=10.0 qs=0.2 rs=10 qf=2.0 rf=200 sm=45 vm=170 k=4
0.0408  W30=10  W50=11  Med=485.9  st=48 sb=130 ss=6.0 qs=0.1 rs=20 qf=15.0 rf=200 sm=50 vm=170 k=4
0.0408  W30=10  W50=11  Med=531.1  st=30 sb=80 ss=6.0 qs=0.8 rs=60 qf=2.0 rf=120 sm=50 vm=175 k=3
0.0408  W30=10  W50=11  Med=494.5  st=40 sb=160 ss=8.0 qs=1.5 rs=60 qf=10.0 rf=40 sm=45 vm=160 k=3
0.0395  W30=10  W50=10  Med=593.2  st=38 sb=75 ss=5.0 qs=0.15 rs=15 qf=5.0 rf=50 sm=35 vm=175 k=3
0.0395  W30=10  W50=10  Med=620.6  st=35 sb=130 ss=4.0 qs=1.5 rs=35 qf=10.0 rf=120 sm=55 vm=160 k=2
0.0395  W30=10  W50=10  Med=472.2  st=35 sb=60 ss=5.0 qs=0.8 rs=100 qf=2.0 rf=200 sm=45 vm=180 k=3
0.0369  W30=9  W50=10  Med=542.6  st=48 sb=60 ss=8.0 qs=0.4 rs=60 qf=4.0 rf=70 sm=45 vm=170 k=4
