V6 Winner: score=0.4097 w30=102 w50=107 med=61.4
Params: {'min_conf': 0.08, 'max_speed': 200, 'kalman_q': 4.0, 'r_ball': 10.0, 'r_person': 400, 'y_off': 48.0, 'x_off': 5.0, 'person_accept_r': 60, 'conf_scale': True}

0.4097  W30=102  W50=107  Med=61.4  mc=0.08 ms=200 q=4.0 rb=10.0 rp=400 yo=48.0 par=60 cs=True
0.3834  W30=96  W50=99  Med=66.0  mc=0.20 ms=140 q=0.2 rb=3.0 rp=80 yo=54.0 par=60 cs=False
0.3544  W30=87  W50=95  Med=77.4  mc=0.25 ms=240 q=4.0 rb=6.0 rp=80 yo=51.0 par=100 cs=True
0.3531  W30=88  W50=92  Med=82.1  mc=0.10 ms=220 q=3.0 rb=4.0 rp=100 yo=51.0 par=160 cs=True
0.3465  W30=87  W50=89  Med=154.7  mc=0.20 ms=240 q=0.5 rb=6.0 rp=250 yo=51.0 par=60 cs=True
0.2833  W30=69  W50=77  Med=488.3  mc=0.15 ms=180 q=1.2 rb=5.0 rp=150 yo=51.0 par=100 cs=True
0.2806  W30=69  W50=75  Med=615.7  mc=0.20 ms=200 q=4.0 rb=6.0 rp=80 yo=54.0 par=100 cs=True
0.2767  W30=69  W50=72  Med=193.0  mc=0.18 ms=170 q=1.0 rb=8.0 rp=300 yo=53.0 par=150 cs=True
0.2609  W30=65  W50=68  Med=347.6  mc=0.20 ms=160 q=0.8 rb=8.0 rp=200 yo=51.0 par=120 cs=False
0.2609  W30=65  W50=68  Med=758.4  mc=0.15 ms=180 q=8.0 rb=6.0 rp=250 yo=54.0 par=60 cs=False
0.2582  W30=64  W50=68  Med=600.5  mc=0.12 ms=200 q=0.2 rb=6.0 rp=800 yo=51.0 par=180 cs=False
0.2530  W30=62  W50=68  Med=278.0  mc=0.08 ms=140 q=0.2 rb=50.0 rp=150 yo=45.0 par=180 cs=True
0.2503  W30=62  W50=66  Med=331.1  mc=0.15 ms=240 q=0.2 rb=10.0 rp=150 yo=48.0 par=240 cs=True
0.2437  W30=60  W50=65  Med=416.3  mc=0.15 ms=240 q=2.0 rb=50.0 rp=250 yo=48.0 par=240 cs=True
0.2398  W30=59  W50=64  Med=535.1  mc=0.20 ms=240 q=0.2 rb=20.0 rp=80 yo=45.0 par=180 cs=False
0.2385  W30=59  W50=63  Med=399.1  mc=0.12 ms=160 q=1.0 rb=50.0 rp=800 yo=45.0 par=140 cs=False
0.2358  W30=59  W50=61  Med=496.5  mc=0.12 ms=200 q=2.0 rb=6.0 rp=180 yo=51.0 par=130 cs=True
0.2358  W30=58  W50=63  Med=686.1  mc=0.25 ms=200 q=0.5 rb=20.0 rp=800 yo=51.0 par=100 cs=True
0.2253  W30=56  W50=59  Med=359.8  mc=0.08 ms=180 q=0.2 rb=3.0 rp=150 yo=45.0 par=100 cs=True
0.2174  W30=53  W50=59  Med=611.6  mc=0.25 ms=200 q=2.0 rb=50.0 rp=250 yo=45.0 par=180 cs=True
