V7 Winner: score=0.7101 w30=169 w50=201 med=4.1
Params: {'min_conf': 0.3, 'hard_reset_conf': 0.4, 'speed_limit': 150, 'interp_max_gap': 30, 'y_off': 58, 'x_off': 0, 'person_accept_r': 100, 'person_conf_min': 0.3, 'use_kalman_smooth': True, 'kalman_q': 2.0}

0.7101  W30=169  W50=201  Med=4.1  mc=0.30 hr=0.40 sl=150 ig=30 yo=58 par=100 ks=True
0.7101  W30=168  W50=203  Med=4.1  mc=0.30 hr=0.50 sl=300 ig=40 yo=58 par=200 ks=True
0.6917  W30=168  W50=189  Med=4.1  mc=0.30 hr=0.40 sl=200 ig=40 yo=58 par=100 ks=False
0.6904  W30=168  W50=188  Med=3.6  mc=0.20 hr=0.25 sl=200 ig=30 yo=58 par=300 ks=False
0.6877  W30=168  W50=186  Med=3.6  mc=0.20 hr=0.25 sl=200 ig=30 yo=58 par=200 ks=False
0.6825  W30=168  W50=182  Med=4.1  mc=0.30 hr=0.30 sl=700 ig=20 yo=58 par=150 ks=True
0.6812  W30=169  W50=179  Med=4.0  mc=0.20 hr=0.60 sl=500 ig=20 yo=58 par=100 ks=True
0.6785  W30=169  W50=177  Med=4.1  mc=0.30 hr=0.30 sl=150 ig=30 yo=54 par=300 ks=True
0.6759  W30=169  W50=175  Med=4.0  mc=0.20 hr=0.30 sl=300 ig=30 yo=44 par=200 ks=True
0.6746  W30=169  W50=174  Med=4.1  mc=0.30 hr=0.60 sl=150 ig=40 yo=51 par=60 ks=False
0.6746  W30=168  W50=176  Med=4.1  mc=0.30 hr=0.25 sl=150 ig=60 yo=44 par=100 ks=True
0.6733  W30=169  W50=173  Med=4.1  mc=0.30 hr=0.25 sl=150 ig=60 yo=44 par=60 ks=True
0.6719  W30=169  W50=172  Med=3.6  mc=0.12 hr=0.50 sl=200 ig=60 yo=44 par=300 ks=True
0.6719  W30=170  W50=170  Med=3.6  mc=0.08 hr=0.25 sl=150 ig=30 yo=47 par=150 ks=False
0.6706  W30=169  W50=171  Med=3.6  mc=0.12 hr=0.35 sl=250 ig=10 yo=54 par=100 ks=True
0.6706  W30=167  W50=175  Med=4.1  mc=0.30 hr=0.25 sl=150 ig=20 yo=54 par=60 ks=False
0.6706  W30=168  W50=173  Med=3.6  mc=0.20 hr=0.30 sl=500 ig=40 yo=44 par=300 ks=False
0.6693  W30=168  W50=172  Med=3.6  mc=0.15 hr=0.50 sl=150 ig=15 yo=47 par=300 ks=True
0.6693  W30=168  W50=172  Med=3.6  mc=0.20 hr=0.40 sl=500 ig=10 yo=44 par=60 ks=False
0.6680  W30=168  W50=171  Med=3.6  mc=0.15 hr=0.50 sl=200 ig=50 yo=51 par=120 ks=True
