Winner params: {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}
Score: 0.0711
Tracked: 253/253
Within30: 15
Within50: 18
Median: 593.5px

All results:
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0711 tracked=253/253 w30=15 w50=18 median=593.5
  {'tmatch_radius': 50, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0593 tracked=251/253 w30=10 w50=15 median=634.6
  {'tmatch_radius': 35, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 4, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0593 tracked=252/253 w30=11 w50=15 median=493.5
  {'tmatch_radius': 40, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 4, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0514 tracked=209/253 w30=10 w50=13 median=523.1
  {'tmatch_radius': 35, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 110, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0435 tracked=252/253 w30=8 w50=11 median=641.0
  {'tmatch_radius': 50, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0395 tracked=253/253 w30=6 w50=10 median=632.2
  {'tmatch_radius': 40, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0395 tracked=252/253 w30=9 w50=10 median=573.3
  {'tmatch_radius': 35, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 2, 'active_radius_base': 80, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0395 tracked=252/253 w30=10 w50=10 median=662.7
  {'tmatch_radius': 35, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0395 tracked=252/253 w30=9 w50=10 median=542.6
  {'tmatch_radius': 35, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0356 tracked=253/253 w30=6 w50=9 median=698.2
  {'tmatch_radius': 35, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0356 tracked=253/253 w30=6 w50=9 median=698.2
  {'tmatch_radius': 35, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 4, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0356 tracked=253/253 w30=8 w50=9 median=556.2
  {'tmatch_radius': 50, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0316 tracked=253/253 w30=3 w50=8 median=701.2
  {'tmatch_radius': 45, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.05, 'max_lost_active': 15, 'kick_disp': 30, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 40}: score=0.0277 tracked=253/253 w30=3 w50=7 median=600.5
  {'tmatch_radius': 50, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.42, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0277 tracked=253/253 w30=5 w50=7 median=556.5
  {'tmatch_radius': 35, 'tmatch_thresh': 0.32, 'tmatch_update_thresh': 0.45, 'tmatch_half': 11, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.06, 'max_lost_active': 12, 'kick_disp': 40, 'kick_search_r': 200, 'slow_speed': 8.0, 'max_hold': 35}: score=0.0237 tracked=252/253 w30=6 w50=6 median=611.6
  {'tmatch_radius': 40, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.4, 'tmatch_half': 11, 'max_lost_tmatch': 20, 'mot_k': 2, 'active_radius_base': 65, 'active_thresh': 0.06, 'max_lost_active': 12, 'kick_disp': 25, 'kick_search_r': 160, 'slow_speed': 8.0, 'max_hold': 35}: score=0.0237 tracked=253/253 w30=4 w50=6 median=699.6
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0237 tracked=253/253 w30=4 w50=6 median=604.1
  {'tmatch_radius': 50, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0237 tracked=253/253 w30=4 w50=6 median=656.8
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 28, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0237 tracked=252/253 w30=2 w50=6 median=692.2
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 80, 'active_thresh': 0.04, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0237 tracked=253/253 w30=4 w50=6 median=634.7
  {'tmatch_radius': 50, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0198 tracked=251/253 w30=3 w50=5 median=755.3
  {'tmatch_radius': 35, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0158 tracked=179/253 w30=2 w50=4 median=724.1
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0158 tracked=179/253 w30=2 w50=4 median=724.1
  {'tmatch_radius': 50, 'tmatch_thresh': 0.2, 'tmatch_update_thresh': 0.3, 'tmatch_half': 13, 'max_lost_tmatch': 30, 'mot_k': 3, 'active_radius_base': 90, 'active_thresh': 0.04, 'max_lost_active': 18, 'kick_disp': 25, 'kick_search_r': 220, 'slow_speed': 12.0, 'max_hold': 50}: score=0.0158 tracked=252/253 w30=2 w50=4 median=714.0
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0158 tracked=253/253 w30=2 w50=4 median=634.7
  {'tmatch_radius': 35, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 4, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0119 tracked=252/253 w30=2 w50=3 median=622.8
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0119 tracked=253/253 w30=1 w50=3 median=614.8
  {'tmatch_radius': 35, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0119 tracked=253/253 w30=1 w50=3 median=614.8
  {'tmatch_radius': 50, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0119 tracked=253/253 w30=2 w50=3 median=637.0
  {'tmatch_radius': 35, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 3, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0119 tracked=253/253 w30=2 w50=3 median=744.4
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 4, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0119 tracked=253/253 w30=1 w50=3 median=614.8
  {'tmatch_radius': 35, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.04, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 160, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0119 tracked=253/253 w30=2 w50=3 median=602.6
  {'tmatch_radius': 35, 'tmatch_thresh': 0.34, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 15, 'mot_k': 3, 'active_radius_base': 110, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 28, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0119 tracked=186/253 w30=3 w50=3 median=791.3
  {'tmatch_radius': 40, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 30}: score=0.0119 tracked=252/253 w30=2 w50=3 median=708.0
  {'tmatch_radius': 40, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.4, 'tmatch_half': 11, 'max_lost_tmatch': 20, 'mot_k': 3, 'active_radius_base': 65, 'active_thresh': 0.06, 'max_lost_active': 12, 'kick_disp': 35, 'kick_search_r': 180, 'slow_speed': 8.0, 'max_hold': 35}: score=0.0079 tracked=251/253 w30=2 w50=2 median=789.7
  {'tmatch_radius': 40, 'tmatch_thresh': 0.25, 'tmatch_update_thresh': 0.38, 'tmatch_half': 13, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 75, 'active_thresh': 0.05, 'max_lost_active': 15, 'kick_disp': 40, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 40}: score=0.0079 tracked=253/253 w30=2 w50=2 median=660.7
  {'tmatch_radius': 50, 'tmatch_thresh': 0.28, 'tmatch_update_thresh': 0.42, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 4, 'active_radius_base': 80, 'active_thresh': 0.07, 'max_lost_active': 10, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 6.0, 'max_hold': 45}: score=0.0079 tracked=253/253 w30=2 w50=2 median=831.2
  {'tmatch_radius': 50, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 10, 'max_lost_tmatch': 15, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 28, 'kick_search_r': 160, 'slow_speed': 6.0, 'max_hold': 30}: score=0.0079 tracked=248/253 w30=2 w50=2 median=703.9
  {'tmatch_radius': 50, 'tmatch_thresh': 0.22, 'tmatch_update_thresh': 0.35, 'tmatch_half': 12, 'max_lost_tmatch': 25, 'mot_k': 2, 'active_radius_base': 60, 'active_thresh': 0.07, 'max_lost_active': 15, 'kick_disp': 38, 'kick_search_r': 200, 'slow_speed': 10.0, 'max_hold': 45}: score=0.0040 tracked=249/253 w30=1 w50=1 median=780.7
